{
  "name": "wx-tool",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "wx": "./app.js"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^8.0.0",
    "jsonfile": "^6.1.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "miniprogram-ci": "^1.9.6"
  }
}
